APP_TITLE=Post That
DELETE=Delete
SAVE_ERROR=Save error
CONFIRM_EXIT_WITH_SAVE_ERROR=Unable to save board, are you sure to leave ?
FILE=File
CREATE_POST_THAT=Create Post That
SAVE=Save
UNABLE_TO_SAVE_BOARD=Unable to save board
BOARD_MANAGEMENT=Board management
CLEAR_BOARD=Clear board
CHANGE_COLOR=Change color
VIEW=View
SHOW_MENU_BAR=Show menu bar
SHOW_TOOL_BAR=Show tool bar
UNABLE_TO_SAVE_PREFERENCES=Unable to save preferences
NEW_BOARD=New Board
SAVE_BOARD=Save Board
AUTOMATIC_SAVE_FAIL_KEEP_SAVING=The automatic save of the board fail, do you want to save it in a new location ?
BOARD=Board
OPEN_BOARD=Open Board
CLOSE_BOARD=Close Board