APP_TITLE=Post That
DELETE=Supprimer
SAVE_ERROR=Erreur de sauvegarde
CONFIRM_EXIT_WITH_SAVE_ERROR=Sauvegarde du tableau impossible, voulez-vous quitter quand même ?
FILE=Fichier
CREATE_POST_THAT=Ajouter un Post That
SAVE=Sauvegarder
UNABLE_TO_SAVE_BOARD=Impossible de sauvegarder le tableau
BOARD_MANAGEMENT=Gestion du tableau
CLEAR_BOARD=Nettoyer tableau
CHANGE_COLOR=Changer la couleur
VIEW=Vue
SHOW_MENU_BAR=Montrer la barre de menu
SHOW_TOOL_BAR=Montrer la barre d'outils
UNABLE_TO_SAVE_PREFERENCES=Impossible de sauvegarder les préférences
NEW_BOARD=Nouveau tableau
SAVE_BOARD=Sauvegarde du tableau
AUTOMATIC_SAVE_FAIL_KEEP_SAVING=La sauvegarde automatique du tableau a échoué, voulez-vous sauvegarder le tableau dans un nouvel endroit ?
BOARD=Tableau
OPEN_BOARD=Ouvrir un tableau